# Pretty print configuration json
spring.jackson.serialization.indent_output = true

springdoc.swagger-ui.path=/

spring.datasource.hikari.maximum-pool-size=7
spring.datasource.url=jdbc:postgresql://postgres:5432/hazelcast
spring.datasource.username=hazelcast
spring.datasource.password=password
spring.datasource.driverClassName = org.postgresql.Driver
